THIS IS THE OFFICIAL STEAM LICENSE BY VALVE COOPERATION

LICENSE AGREEMENT

The current EULA that the user must agree to before installing DIVINITY: DRAGON COMMANDER:

END USER LICENSE AND WARRANTY AGREEMENT ISSUED BY LARIAN STUDIOS.

YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AND WARRANTY AGREEMENT BEFORE PURCHASING, DOWNLOADING OR INSTALLING THIS SOFTWARE PROGRAM OR USING THE RELATED ONLINE SERVICE. IF YOU DO NOT AGREE WITH THE TERMS OF THIS LICENSE AGREEMENT, YOU MAY NOT PURCHASE, DOWNLOAD OR INSTALL THE SOFTWARE. IF YOU HAVE PURCHASED A PHYSICAL COPY OF THIS SOFTWARE PROGRAM WITHOUT HAVING AN OPPORTUNITY TO READ THE TERMS OF THIS LICENSE AGREEMENT AND YOU DO NOT AGREE WITH THEM, YOU MUST IMMEDIATELY RETURN IT FOR A REFUND FROM WHERE ORIGINALLY PURCHASED.

This software program, any printed materials, any on-line or electronic documentation, and any and all copies and derivative works of such software program and materials (the "Program") are the copyrighted work of Larian Studios, its subsidiaries, licensors and/or its suppliers. All use of the Program is governed by the terms of this End User License and Warranty Agreement ("License Agreement"). The Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.

1. Limited Use License. Larian Studios, hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your use on either a home or portable computer subject to the terms of this License Agreement. You may not network the Program or otherwise install it or use it on more than one computer at a time. The Program is licensed, not sold. Your license confers no title or ownership in the Program.

2. Ownership. All right, title, interest and ownership rights in the Program and any copyright, design right, database right, patents and any rights to inventions, know-how, trade and business names, trade secrets and trade marks (whether registered or unregistered) and any applications therefore and other intellectual property rights (“Intellectual Property Rights”), in or connected with and to the Program and any and all copies thereof (including but not limited to any titles, computer code, themes, objects, characters, character names, stories, text, dialog, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any related documentation, and "applets" incorporated into the Program) are owned by, belong to and vest in Larian Studios or its licensors. The Program is protected by the copyright laws of all countries on the Earth, international copyright treaties and conventions and other laws. All rights are asserted and reserved. The Program may contain certain licensed materials and Larian Studios licensors may act to protect their rights in the event of any violation of this License Agreement. All trademarks are the property of their respective owners.

3. Responsibilities of End User.
•	Subject to the grant of license herein above, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code from, modify, adapt, merge, translate, disassemble, decompile, or create derivative works based on or of the Program, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of Larian Studios. Where applicable law provides otherwise (all and any modification, adaptations or improvements shall belong to, vest in and be the exclusive property of Larian Studios on creation in any event);
•	The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 
•	You are entitled to use the Program for your own personal non-commercial use as described in this License Agreement, but you are not entitled to: 
o	sell, distribute or otherwise transfer copies or reproductions of the Program to other parties in any way, nor to rent, lease or license the Program to others without the prior written consent of Larian Studios ; or
o	exploit the Program or any of its parts for any commercial purpose including, but not limited to, use at a cyber or internet cafe or any other location-based site. Larian Studios may offer a separate site license agreement to permit you to make the Program available for commercial use; contact Larian Studios for details;
o	use, copy, transfer or distribute the Program or part of it other than as permitted by this License Agreement;
o	use, assign, rent, loan, charge or otherwise deal in the Program or any part or interest therein or under this License Agreement except as expressly provided herein;
o	use the Program for any illegal or immoral purposes;
o	without further licence, use the Program, or permit the use of the Program, on more than one computer, game console, handheld device or PDA at the same time;
o	use the Program, or permit use of the Program, in a network, multi-user arrangement or remote access arrangement, including any online use, except as otherwise explicitly provided by Larian Studios and subject to acceptance of the terms and conditions of use;
o	remove, disable or circumvent any proprietary notices, labels or copy protection software contained on or within the Program; 
o	export or re-export the Program or any copy or adaptation in violation of any applicable laws or regulations; 
o	create data or executable programs which mimic data or functionality in the Program;
o	otherwise use, copy, transfer or distribute the Program or part of it except as expressly permitted by this License Agreement or in any manner which is inconsistent with this License Agreement.
•	You must back-up to another secure location, on a regular basis, any data files concerning your use of the Program as Larian Studios has no liability for lost or corrupted data.

4. Program Transfer. You may permanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement; you agree to remove the Program from your home or portable computer and you transfer the applicable Program Key to the recipient and agree with the recipient to take over your password and username, subject to the terms of this License Agreement.

5. Termination. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by deleting and removing the Program from your home or portable computer and destroying your copy of the Program in your possession. This Licence will terminate automatically if you fail to abide by any of the terms and conditions. Larian Studios may additionally, at its discretion, give notice to terminate this License Agreement in the event that it becomes aware that you are failing to comply with the terms and conditions contained herein. In such event, you must immediately destroy and erase the Program and all and any copies in your possession or control and stored on any media whatsoever and on Focus’ request certify that you have done so.

6. Export Controls. The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any country to which this country has an embargo in force.

7. Limited Warranty. Larian Studios does not warrant that the operation of the Program will be uninterrupted or error free or that errors can be corrected. The Program is provided without any warranties or guarantees save as specifically provided in these conditions and to the extent permitted by the applicable law. These warranties set out above define in full the extent of Larian Studios’s liability, warranties and your remedies. To the maximum extent permitted by law, Larian Studios Limited excludes liability for all representations (except those made fraudulently), warranties, conditions and other terms which but for this notice would have effect. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW Larian Studios EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE PROGRAM AND MANUAL(S). THE PROGRAM AND MANUAL(S) ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY OR NONINFRINGEMENT. The entire risk arising out of use or performance of the Program and Manual(s) remains with you, however Larian Studios warrants in respect of the Program distributed on a unit of physical media that for a period of up to and including 90 days from the date of the initial purchase of the Program that the master disk on which the Program is furnished shall be free from defects in material and workmanship. In the event that the master disk proves to be defective during that time period, and upon presentation to Larian Studios of proof of purchase of the defective Program, Larian Studios will at its option; 1) correct any defect, 2) provide you with a product of equal or lesser value, or 3) refund your money. 

8. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW NEITHER Larian Studios, ITS PARENT, SUBSIDIARIES, AFFILIATES OR LICENSORS SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. 

Larian Studios and its licensors will not be held responsible for the risks connected with lost profit, damage to property, lost data, loss of goodwill, computer, failure, errors or loss of business or other information as a result of possession, use or malfunction of the Program, even if it has been advised of the possibility of such loss. Larian Studios and its licensors will not be held liable for any damage, injury or loss if caused as a result of your negligence, accident or misuse, or if the Program has been modified in any manner (not by Larian Studios or its licensors) after it has been bought. The liability of Larian Studios and its licensors shall not exceed the actual price paid for the Program.

Larian Studios and its licensors do not seek to exclude or limit liability for any death or personal injury arising from their negligence.

You agree to indemnify, defend and hold Larian Studios and its licensors, partners, affiliates, contractors, officers, directors, employees and agents harmless from any claims, costs and expenses (including legal expenses) arising directly or indirectly from your acts and omissions to act in using the Program otherwise than in accordance with the terms of this License Agreement.

9. Equitable Remedies. You hereby agree that Larian Studios would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that Larian Studios shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Larian Studios may otherwise have available to it under applicable laws.
 
10. This License Agreement may be amended, altered or modified only by an instrument in writing specifying such amendment, alteration or modification, which is executed by both parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License Agreement shall remain in full force and effect. 

APPLICABLE LAW. 
•	The Online Service is intended for use and may only be used in countries where all such use is lawful. 
•	To the maximum extent permitted by the local law applicable in the country in which you obtain or use them, the Program, Online Service and this Licence Agreement are subject to English Law. 
•	In the event that English Law cannot apply in the country you obtained or use the Program and Online Service the following provisions shall apply. If you acquired this Program in the United States, this LICENSE AGREEMENT is governed by the laws of the State of Pennsylvania. If you acquired this Program in Canada, unless expressly prohibited by local law, this LICENSE AGREEMENT is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder; you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Program in the European Union, Iceland, Norway or Switzerland, then local law will apply. If you acquired this Program in any other country, then local law will apply.

11. Requires internet connection and free Steam account to activate. Notice: Product offered subject to your acceptance of the Steam Subscriber Agreement ("SSA"). You must activate this product via the Internet by registering for a Steam account and accepting the SSA. Please see http://www.steampowered.com/agreement to view the SSA prior to purchase. If you do not agree with the provisions of the SSA, you should return this game unopened to your retailer in accordance with their return policy. 

© 2002 - 2013 Larian Studios. All rights reserved. 
Divinity, Dragon Commander and Larian are the registered trademarks of Larian Studios. 
All trademarks are the property of their respective owners.

Contact Information
supportDC@larian.com
